EmailWindow.xaml

<Window x:Class="SEcoursework.EmailWindow"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEcoursework"
        mc:Ignorable="d"
        Title="EmailWindow" Height="450" Width="800">
    <Grid>

        <Image Margin="202,10,235,356" Source="napierBankLogo.png"/>
        <TextBox x:Name="EmailSender_textBox"  HorizontalAlignment="Left" Height="23" Margin="117,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <Label Content="Sender" HorizontalAlignment="Left" Margin="63,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.359,0.617"/>
        <TextBox x:Name="EmailSubject_textBox" HorizontalAlignment="Left" Height="23" Margin="117,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="261"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="63,172,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.082,0.549"/>
        <TextBox x:Name="EmailMessage_textBox" HorizontalAlignment="Left" Height="156" Margin="117,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261"/>
        <Label Content="Message Text" HorizontalAlignment="Left" Margin="30,203,0,0" VerticalAlignment="Top"/>
        <Canvas Name="IncidentCanvas"  HorizontalAlignment="Left" Height="220" Margin="383,141,0,0" VerticalAlignment="Top" Width="353" Background="Red">
            <Label Content="Sort Code" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.359,0.617" Canvas.Left="10" Canvas.Top="26" Foreground="White"/>
            <Label Content="Nature of Incident" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-0.359,0.617" Canvas.Left="10" Canvas.Top="57" Foreground="White"/>

            <ComboBox  x:Name="NatureOfIncident_comboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="218" Canvas.Left="125" Canvas.Top="57"/>
            <TextBox x:Name="IncidentCode_textBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="218" Canvas.Left="125" Canvas.Top="29"/>
        </Canvas>
        <Button x:Name="SendEmail_button" Content="Send Email" HorizontalAlignment="Left" Margin="115,376,0,0" VerticalAlignment="Top" Width="75" Click="SendEmail_button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF898989" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RadioButton x:Name="Normal_radioButton" Content="Normal Message" HorizontalAlignment="Left" Margin="257,100,0,0" VerticalAlignment="Top" Checked="Normal_radioButton_Checked"/>
        <RadioButton x:Name="Incident_radioButton" Content="Incident" HorizontalAlignment="Left" Margin="257,116,0,0" VerticalAlignment="Top" Checked="Incident_radioButton_Checked"/>
        <TextBox x:Name="MessageId_textBox" HorizontalAlignment="Left" Height="23" Margin="117,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Canvas x:Name="CanvasEnd" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Background="Black" Opacity="0.9">
            <TextBlock x:Name="CanvasEnd_textBlock" Canvas.Left="49" TextWrapping="Wrap" Text="" Canvas.Top="88" Height="217" Width="389" Foreground="White" FontSize="14"/>
            <Button x:Name="EmailMessageClose_button" Content="I'm done" Canvas.Left="338" Canvas.Top="346" Width="100" Click="EmailMessageClose_button_Click" Height="27" FontSize="14">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF898989" Offset="1"/>
                        <GradientStop Color="White"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Following message has been sent" Canvas.Left="49" Canvas.Top="30" Width="264" Foreground="#FF00FF68" FontSize="16"/>
            <Label Content="List of quarantined URLs" Canvas.Left="481" Canvas.Top="30" Width="190" Foreground="#FF00FF68" FontSize="16"/>
            <ListBox x:Name="urls_listbox" Height="217" Canvas.Left="481" Canvas.Top="88" Width="237" Foreground="White" BorderBrush="Black" Background="Black"/>
            <Label Content="Label" Canvas.Left="22" Canvas.Top="30"/>
        </Canvas>
        <Label Content="Email" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="48" Width="80" FontSize="24" FontWeight="Bold"/>
    </Grid>
</Window>
