MainWindow.xaml

<Window x:Class="SEcoursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEcoursework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid ToolTip="Select Message ID">
        <ComboBox  x:Name="MessageId_comboBox"
                   HorizontalAlignment="Left" 
                   Margin="175,347,0,0" 
                   VerticalAlignment="Top"
                   Width="62" Height="35" FontSize="18"
                  
                   >

            <ComboBoxItem Content="S" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="E" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="T" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="MessageId_textBox" HorizontalAlignment="Left" Height="35" Margin="242,347,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" ToolTip="Enter 9 digits number" FontSize="18"/>
        <Label Content="Message ID" HorizontalAlignment="Left" Margin="69,347,0,0" VerticalAlignment="Top" Height="35" Width="95" FontSize="16"/>
        <Button x:Name="WriteMessage_btn" Content="Write Message" HorizontalAlignment="Left" Margin="350,347,0,0" VerticalAlignment="Top" Width="177" Click="WriteMessage_btn_Click" Height="35" FontSize="14" Background="#FFD11441" Foreground="White"/>

        <Label Content="Message Filtering Service" HorizontalAlignment="Left" Margin="169,224,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Image Margin="180,72,156,267" Source="napierBankLogo.png"/>
    </Grid>
</Window>
