MainWindow.xaml

<Window x:Class="SEcoursework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEcoursework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ToolTip="Select Message ID">
        <ComboBox  x:Name="MessageId_comboBox"
                   HorizontalAlignment="Left" 
                   Margin="219,324,0,0" 
                   VerticalAlignment="Top"
                   Width="53" Height="29" FontSize="14"
                   
                   >

            <ComboBoxItem Content="S" HorizontalAlignment="Left" Width="118" ToolTip="Select Message ID"/>
            <ComboBoxItem Content="E" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="T" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>

        <TextBox x:Name="MessageId_textBox" HorizontalAlignment="Left" Height="29" Margin="277,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" ToolTip="Enter 9 digits number" FontSize="14"/>
        <Label Content="Message ID" HorizontalAlignment="Left" Margin="129,324,0,0" VerticalAlignment="Top" Height="29" Width="81" FontSize="14"/>
        <Button x:Name="WriteMessage_btn" Content="Write Message" HorizontalAlignment="Left" Margin="369,324,0,0" VerticalAlignment="Top" Width="151" Click="WriteMessage_btn_Click" Height="29"  FontSize="14" ToolTip="Click to write message">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF1B49" Offset="0.633" />
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Label Content="Message Filtering Service" HorizontalAlignment="Left" Margin="252,209,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Image Margin="171,76,165,263" Source="napierBankLogo.png"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="525,324,0,0" VerticalAlignment="Top" Width="151" Height="29" FontSize="14" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF898989" Offset="1" />
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
