SMSWindow.xaml

<Window x:Class="SEcoursework.SMSWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SEcoursework"
        mc:Ignorable="d"
        Title="SMSWindow" Height="550" Width="365">
    <Grid>
    <Image Source="Images/bank550.jpg" Margin="-21,-35,-12,0"/>
        <Canvas HorizontalAlignment="Left" Height="318" Margin="10,141,0,0" VerticalAlignment="Top" Width="327"
                Background="#FFF0F0F0" Opacity="0.9" />


        <Image Margin="25,45,266,401" Source="Images/sms.jpg" />
        <Image Margin="185,-41,0,415" Source="Images/napierBankLogo.png" />
        <TextBox x:Name="SMSSender_textBox" HorizontalAlignment="Left" Height="23" Margin="102,194,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" />
        <TextBox x:Name="SMSMessage_textBox" HorizontalAlignment="Left" Height="137" Margin="102,247,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" />
        <Label Content="Sender" HorizontalAlignment="Left" Margin="47,192,0,0" VerticalAlignment="Top" Width="50" />
        <Label Content="Message Text" HorizontalAlignment="Left" Margin="16,245,0,0" VerticalAlignment="Top" Width="81" />
        <Label Content="SMS" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="81"
               FontSize="30 px" FontWeight="Bold" />
        <Button Content="Send SMS" HorizontalAlignment="Left" Margin="211,409,0,0" VerticalAlignment="Top" Width="75"
                Click="Button_Click" FontSize="14" Height="29">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF898989" Offset="1" />
                    <GradientStop Color="White" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="MessageId_textBox" HorizontalAlignment="Left" Height="23" Margin="102,154,0,0"
                 TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" BorderBrush="White" />
        <Canvas x:Name="CanvasEnd" HorizontalAlignment="Left" Height="499" Margin="10,10,0,0" VerticalAlignment="Top"
                Width="327" Background="Black" Opacity="0.9" Visibility="Hidden">

            <TextBox x:Name="CanvasEnd_textBlock" Canvas.Left="26" TextWrapping="Wrap" Canvas.Top="144" Height="152"
                     Width="268" Foreground="White" Background="Black" BorderBrush="Black" />

            <Button Content="I'm done" Canvas.Left="96" Canvas.Top="333" Width="100" FontSize="14" Height="27"
                    Click="Button_Click_1">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF898989" Offset="1" />
                        <GradientStop Color="White" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Label Content="Following message has been sent" Canvas.Left="26" Canvas.Top="113" Foreground="#FFC7C7C7"
                   FontSize="16" />
            <Canvas Height="100" Canvas.Left="47" Canvas.Top="144" Width="100">
                <Canvas Height="100" Canvas.Left="38" Width="100" />
            </Canvas>
        </Canvas>


    </Grid>
</Window>
